<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes em css</title>
    <style>
        body{
        font-family: Arial, Helvetica, sans-serif;
        /* medidas absolutas
        cm, mm, in, PX, pt, pc.
        
        medidas relativas
        EM, ex, rem, vw, vh, %.

        16px geralmente=1em
        use px e em. 
        */
        font-size: 16px;

        /*font-weight: 100;
        fonte-style: normal;
        text-decoration:underline ;
        weight width height
        linghter, normal, bold, bolder*/
        }
        h1{
            /*font-family: 'work sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            shorthand font
            
            -fonte-styel-> fonte-wight-> font-size -> font-mamily. 
            
        
            */
        }

        h2{
            font: bold 2em;
        }
        
    </style>
</head>
<body >
    <h1>trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic sequi deleniti totam perspiciatis molestias, accusantium soluta, saepe dolore iusto modi qui sunt eligendi quia aliquid explicabo molestiae officiis error delectus?</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dignissimos labore temporibus rerum animi, expedita recusandae laboriosam numquam. Adipisci autem a, mollitia minima esse quod, vero ipsa corporis dolore, cumque iusto.</p>
    <h2>subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum, nesciunt. Ratione ad architecto impedit inventore provident, dolorum corrupti, aliquam cumque iste magni dolorem recusandae mollitia. Ex ab dolorum perferendis facilis!</p>
</body>
</html>