<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>
        /*
        # = id
        . = class
        : = pseudo class
        :: = pseudo element
        > = clildren
        */
        
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: darkred;
        }

        a:hover{
            color: black;
            text-decoration: underline;
        }

        a:active{
            color: yellow;
        }

        .especial{
            background-color: rgb(231, 123, 123);
        }

        .especial::before{
            content: '->';
        } 

        .especial::after{
            content: '<-';
        }
    </style>
</head>
<body>
    <h1>pesonalizando links</h1>
    <ul>
        <li><a href="https://github.com/gustavoguanabara" target="_blank">repositorio github</a></li>
        <li><a href="https://www.youtube.com/c/CursoemV%C3%ADdeo" target="_blank" class="especial">canal do youtube</a></li>
        <li><a href="https://www.cursoemvideo.com/" target="_blank" class="especial">site cursoemvideo</a></li>
    </ul>
</body>
</html>