<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes externas</title>
    <style>
        @font-face {
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
            src: url(Grenze_Gotisch) format('opentype');
            font-weight: normal;
            font-style: normal;
            /*
            tipos de format()
            -opentype(otf)
            -truetype(ttf)
            -embedded-opentype
            -truetype-att (appe advanced typography)
            -svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif
        }
        h1{
            font-family: 'Times New Roman', Times, serif;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus exercitationem aut magnam dolore eum nam earum. Repudiandae mollitia ipsum cupiditate, cumque velit dolores deleniti sint dicta voluptas impedit optio laboriosam.</p>
</body>
</html>